.head-box {
    color: @primary-color;
    display: flex;
    align-items: center;
    text-align: center;
    height: 64px;
    overflow: hidden;

    .left {
        flex: 0 0 120px;
    }

    .center {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .right {
        flex: 0 0 120px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}