@import './antd.less';
@import './reset.less';

* {
    margin: 0;
    padding: 0;
}

#root {
    padding: 0;
}

.nav {
    overflow: hidden;
    display: flex;
    height: 40px;
    justify-content: center;
    align-items: center;

    li {
        padding: 0 20px;
        float: left;
        list-style: none;
    }
}