@import '~antd/lib/style/themes/default.less';

#root {
    .ant-menu {
        background-color: transparent;
        color: @primary-color;

        &-item:hover {
            border-bottom-color: transparent;
        }

        &-item-selected {
            border-bottom-color: transparent;
        }

        a {
            color: @primary-color;
        }
    }
}